# marqeta-webhooks-models

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tccr/marqeta/webhooks/: Library.java
src/main/java/it/tccr/marqeta/webhooks/models/events/transaction/: Acquirer.java  CardAcceptor.java  CardSecurityCodeVerification.java  CardholderAuthenticationData.java  Funding.java  FundingGatewayLog.java  FundingGatewayLogResponse.java  FundingSource.java  GeneralPurposeAccount.java  GeneralPurposeAccountOrder.java  JitFunding.java  Pos.java  Response.java  Transaction.java  TransactionsEvent.java
src/main/java/it/tccr/marqeta/webhooks/models/utils/: WebhooksModelsObjectMapper.java
src/test/groovy/it/tccr/marqeta/webhooks/: LibraryTest.groovy
src/test/groovy/it/tccr/marqeta/webhooks/models/utils/: WebhooksModelsObjectMapperSpec.groovy
src/test/resources/json/: webhook-event-transactions.json
